.progress-box{
    width: 90%;
    margin:100px auto;
    border:1px solid #ccc;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    font-size: 30px;
   
    .circle{
        width: 300px;
        height: 300px;
        background: #ccc;
        position: relative;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; 

        .all{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            &.clip{
                clip:rect(0,300px,300px,150px);
            }
            .left,.right{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                border:20px solid green;
                border-radius: 50%;
            }
            .left{
                clip:rect(0,150px,300px,0);
            }
            .right{
                clip:rect(0,300px,300px,150px);
               
                &.hide{
                    display:none;
                    // opacity:0.5;
                }
            }
        }
        .progress{
            width: 260px;
            height:260px;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items:center;
        }
    }
    .progress{
        width: 150px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}