.carousel{
    
    .wrapper{
        /*设置井深、透视*/
        perspective: 500px;
        transform-style: preserve-3d;
        // transform: rotateX(-5deg);
    }
    .swiper1{
        width: 200px;
        height: 100px;
        border:1px solid #ccc;
        position: relative;
        margin:100px auto 50px auto;
        transform-style: preserve-3d;
        .item{
            position: absolute;
            left: 0;
            right:0;
            bottom:0;
            top:0;
            background: rgba(100, 100, 100, .3);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            user-select:none;
            cursor: pointer;
        }
        
    }
    .prev,.next{
        display: block;
        width: 60px;
        height: 60px;
        border: 1px solid #ccc;
        font-size: 30px;
        font-weight: bold;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        user-select: none;
        &:active{
           color:white;
           background:rgba(0,0,0,.3); 
        }
    }
}