.test-redux{
    .example-enter {
        opacity: 0.01;
        transform: translateX(100px);
      }
      
      .example-enter.example-enter-active {
        opacity: 1;
        transform: none;
        transition: all 500ms ease-in;
      }
      
      .example-leave {
        opacity: 1;

      }
      
      .example-leave.example-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }


}

.bubble-sort{
    .animate{
        display: block;
        width:500px;
        display: flex;
        align-items: flex-end;
    }
    .item{
        transition:all .5s;
    }
    .bubble-enter {
        opacity: 0.01;
        transform: translateX(100px);
      }
      
      .bubble-enter.bubble-enter-active {
        opacity: 1;
        transform: none;
        transition: all 500ms ease-in;
      }
      
      .bubble-leave {
        opacity: 1;

      }
      
      .bubble-leave.bubble-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }
}