.card-carousels{
    div{
        box-sizing: border-box;
    }
    .wrapper{
        width:800px;
        margin:30px auto;
        border:1px solid #ccc;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform-style: preserve-3d;
        perspective: 500px;
        .btn-prev,.btn-next{
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,.3);
            color: white;
            line-height: 40px;
            text-align: center;
            z-index: 9;
            cursor:pointer
        }
        .btn-prev{
            left:0;
        }
        .btn-next{
            right:0;
        }
        .inner{
            height:200px;
            border:4px solid green;
            position: relative;
            width: 400px;
            .swiper{
                position: absolute;
                top:0;
                left: 0;
                height: 100%;
                min-width: 100%;
                display: flex;
                flex-wrap: nowrap;
                transition: all 0.5s;
                .swiper-item{
                    padding:0 20px;
                    // border:1px solid yellowgreen;
                    width: 400px;
                    transition:all 0.5s;
                    transform: scale(0.8);
                    &.current{
                        transform:scale(1);
                    }
                    .pic{
                        border:1px solid pink;
                        border-radius: 20px;
                        height: 100%;
                        line-height: 200px;
                        font-size: 50px;
                        background:#ccc; 
                    }
                }
            }
            .swiper2, .swiper2 .swiper-item{
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height: 100%;
                font-size: 50px;
                text-align: center;
                line-height: 150px;
            }
            .swiper2 .swiper-item{
                transition: transform .5s;
                border:20px solid #ccc;
                color:black;
                border-radius: 20px;
                background: white;
            }
        }
    }
}